<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/comment_reply"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="181dp"
        android:ems="10"
        android:hint="Tweet you reply"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/reply_button"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_reply"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="230dp"
        android:text="reply" />
</RelativeLayout>